{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/hat/(.*)", "destination": "/$1" },
    { "source": "/hat", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
